<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blueviolet;
      }

      /* Ex1--------*/
      .ml3 {
        font-weight: 900;
        font-size: 3.5em;
        color: #fff;
        text-align: center;
      }

      /* Ex2 --------- */
      .ml6 {
        position: relative;
        font-weight: 900;
        color: #fff;
        text-align: center;
        font-size: 3.3em;
      }

      .ml6 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
      }

      .ml6 .letter {
        display: inline-block;
        line-height: 1em;
      }
    </style>
  </head>
  <body>
    <!-- Ex 1 -->
    <h1 class="ml3">Great Thinkers</h1>

    <!-- Ex2 -->
    <h2 class="ml6">
      <span class="text-wrapper">
        <span class="letters">Beautiful Questions</span>
      </span>
    </h2>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
      // Wrap every letter in a span
      /* Ex1 -------------------------- **/
      var textWrapper = document.querySelector(".ml3");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".ml3 .letter",
          opacity: [0, 1],
          easing: "easeInOutQuad",
          duration: 2250,
          delay: (el, i) => 150 * (i + 1),
        })
        .add({
          targets: ".ml3",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000,
        });

      /* Ex2 ------------------------------- **/
      // Wrap every letter in a span
      var textWrapper = document.querySelector(".ml6 .letters");
      textWrapper.innerHTML = textWrapper.textContent.replace(
        /\S/g,
        "<span class='letter'>$&</span>"
      );

      anime
        .timeline({ loop: true })
        .add({
          targets: ".ml6 .letter",
          translateY: ["1.1em", 0],
          translateZ: 0,
          duration: 750,
          delay: (el, i) => 50 * i,
        })
        .add({
          targets: ".ml6",
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000,
        });
    </script>
  </body>
</html>
